stages:
  - build
  - deploy

variables:
  VERSION_NAME: ${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}
  DEPLOYMENT_PATH: kubernetes/frontend-deployment.yml
  VPN_CONF_PATH: /etc/openvpn/client.conf

build:prod:
    stage: build
    image: docker:latest
    services:
      - docker:dind
    before_script:
      - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    script:
      - docker build --pull -t ${IMAGE_NAME} .
      - docker push ${IMAGE_NAME}
    only:
      - arman-dev

deploy:prod:
  stage: deploy
  when: manual
  image: dtzar/helm-kubectl
  script:
    - apk add openvpn
    - cat <<< ${CLIENT_OVPN} > ${VPN_CONF_PATH}
    - openvpn --daemon --config ${VPN_CONF_PATH}
    - sleep 10s
    - mkdir ~/.kube
    - cat <<< ${CLIENT_KUBERNETES} > ~/.kube/config
    - sed -i "s/<VERSION>/${VERSION_NAME}/g" ${DEPLOYMENT_PATH}
    - kubectl apply -f ${DEPLOYMENT_PATH}
  only:
    - arman-dev